In [1]:
# add dependencies
import pandas as pd

from sqlalchemy import create_engine
from sqlalchemy.orm import Session
from sqlalchemy.ext.declarative import declarative_base
Base = declarative_base()

from sqlalchemy import Column, Integer, String, Float, Date

In [2]:
# create the avenger2012_data class
class Avenger2012_data(Base):
    __tablename__ = 'avenger2012_data'
    index = Column(Integer, primary_key = True)
    Country = Column(String(255))
    Dist = Column(String(255))
    Release = Column(Date)
    Opening = Column(Float)
    percent_of = Column(Float)
    Total_Gross = Column(Float)
    As_Of = Column(Date)
    
# create the avenger2015_data class
class Avenger2015_data(Base):
    __tablename__ = 'avenger2015_data'
    index = Column(Integer, primary_key = True)
    Country = Column(String(255))
    Dist = Column(String(255))
    Release = Column(Date)
    Opening = Column(Float)
    percent_of = Column(Float)
    Total_Gross = Column(Float)
    As_Of = Column(Date)
    
# create the avenger2018_data class
class Avenger2018_data(Base):
    __tablename__ = 'avenger2018_data'
    index = Column(Integer, primary_key = True)
    Country = Column(String(255))
    Dist = Column(String(255))
    Release = Column(Date)
    Opening = Column(Float)
    percent_of = Column(Float)
    Total_Gross = Column(Float)
    As_Of = Column(Date)
    
# create the country class
class Country(Base):
    __tablename__ = 'country'
    index = Column(Integer, primary_key = True)
    country = Column(String(255))
    latitude = Column(String(255))
    longitude = Column(String(255))
    name = Column(String(255))
    
# create the studio_market_share class
class Studio_market_share(Base):
    __tablename__ = 'studio_market_share'
    index = Column(Integer, primary_key = True)
    year_id = Column(Float)
    Studio_name = Column(String(255))
    Studio_Gross = Column(Float)
    Total_Yearly_Gross = Column(Float)
    Percentage = Column(Float)
    pop_size = Column(Float)
    
# create the studio_market_share class
class Box_office(Base):
    __tablename__ = 'box_office'
    index = Column(Integer, primary_key = True)
    Studio = Column(String(255))
    Year = Column(Float)
    Total_Gross = Column(Float)
    box_office = Column(Float)

# create the final_animation_data class
class Final_animation_data(Base):
    __tablename__ = 'final_animation_data'
    index = Column(Integer, primary_key = True)
    Studio = Column(String(255))
    Year = Column(Float)
    Genre1 = Column(String(255))
    Total_Gross = Column(Float)
    RottenTomato = Column(Float)
    
# create the oscar class
class Oscar(Base):
    __tablename__ = 'oscar'
    index = Column(Integer, primary_key = True)
    Studio = Column(String(255))
    Year = Column(Float)
    Oscar_winner = Column(Float)

# create the Rotten_Tomato class
class Rotten_Tomato(Base):
    __tablename__ = 'rotten_tomato'
    index = Column(Integer, primary_key = True)
    Studio = Column(String(255))
    RottenTomato = Column(Float)
# create the oscars overall class    
class Oscar_Overall(Base):
    __tablename__ = 'oscar_all'
    index = Column(Integer, primary_key = True)
    Studio = Column(String(255))
    RottenTomato = Column(Float)

In [3]:
# create the datbase and add the classes
engine = create_engine("sqlite:///database.sqlite", echo = False)
conn = engine.connect()
session = Session(engine)

Base.metadata.create_all(conn)

In [4]:
# Load csv files
first_file = 'data/cleandata_SQL/avenger2012_data.csv'
second_file = 'data/cleandata_SQL/avenger2015_data.csv'
third_file = 'data/cleandata_SQL/avenger2018_data.csv'
c_file = 'data/cleandata_SQL/countries.csv'
mkt_share_file = 'data/market_share_data/studio_market_share.csv'
box_office_file = 'data/Movie data/Box_office_chart.csv'
final_animation_file = 'data/Movie data/final_animation_data.csv'
Oscar_file = 'data/Movie data/Oscar_chart.csv'
Rotten_Tomato_file = 'data/Movie data/Rotten_Tomato_chart.csv'
Oscar_Overall_file = 'data/Movie data/oscars_overall.csv'

In [5]:
# Read 1st file with pandas
first_df = pd.read_csv(first_file)
first_df.head()

,Country,Dist.,Release,Opening,percent_of,Total_Gross,As_Of
0,North America,Disney,4/26/2012,207438708,41.00%,623357910,6/10/2018
1,Argentina,Disney,4/26/2012,3577647,20.60%,17331732,7/29/2012
2,Australia,Disney,4/25/2012,13923182,25.60%,54385465,7/8/2012
3,Austria,UPI,4/26/2012,679419,21.40%,3175739,7/22/2012
4,Belgium,Disney,4/25/2012,1271359,31.30%,4061231,9/2/2012

In [6]:
# Read 2nd file with pandas
second_df = pd.read_csv(second_file)
second_df.head()

,Country,Dist.,Release,Opening,percent_of,Total_Gross,As_Of
0,North America,Disney,4/23/2015,191271109,32.70%,459005868,6/21/2015
1,Argentina,Disney,4/23/2015,4219198,45.50%,9280502,6/21/2015
2,Australia,Disney,4/23/2015,12296515,39.70%,30969152,6/14/2015
3,Austria,Disney,4/23/2015,928359,22.70%,4086924,6/28/2015
4,Bahrain,-,4/30/2015,319153,56.70%,562690,5/17/2015

In [7]:
# Read 3rd file with pandas
third_df = pd.read_csv(third_file)
third_df.head()

,Country,Dist.,Release,Opening,percent_of,Total_Gross,As_Of
0,North America,Disney,4/26/2018,257698183,32.90%,660323950,6/10/2018
1,Argentina,Disney,4/26/2018,5437240,33.40%,16288553,6/10/2018
2,Australia,Disney,4/26/2018,16101807,34.70%,46352246,6/10/2018
3,Austria,Disney,4/26/2018,1886847,33.90%,5561304,6/10/2018
4,Belgium,Disney,4/25/2018,1854939,33.90%,5479402,6/10/2018

In [8]:
# Read c file with pandas
c_df = pd.read_csv(c_file)
c_df.head()

  country   latitude   longitude                  name
0      UC  54.526000 -105.255100         North America
1      AD  42.546245    1.601554               Andorra
2      AE  23.424076   53.847818  United Arab Emirates
3      AF  33.939110   67.709953           Afghanistan
4      AG  17.060816  -61.796428   Antigua and Barbuda

In [9]:
# Read mkt_shar_file with pandas
mkt_share_df = pd.read_csv(mkt_share_file)
mkt_share_df.head()

,year_id,Studio_name,Studio_Gross,Total_Yearly_Gross,Percentage,pop_size
0,1990,BV,683431384,4201762579,0.162,341715692.0
1,1990,Fox,668375058,4201762579,0.159,334187529.0
2,1990,Par.,648684055,4201762579,0.154,324342027.5
3,1990,Sony,391166363,4201762579,0.093,195583181.5
4,1990,Uni.,501300428,4201762579,0.119,250650214.0

In [10]:
# Read box_office_file with pandas
box_office_df = pd.read_csv(box_office_file)
box_office_df.head()

  Studio  Year  Total Gross  box_office
0     BV  1990  335353174.0   335353174
1     BV  1991  256098675.0   256098675
2     BV  1992  586827288.0   586827288
3     BV  1993  502979158.0   502979158
4     BV  1994  729331878.0   729331878

In [11]:
# Read final_animation_file with pandas
final_animation_df = pd.read_csv(final_animation_file)
final_animation_df.head()

  Studio  Year     Genre1  Total Gross  RottenTomato
0     BV  1990     Action  103738726.0          65.0
1     BV  1990     Comedy  231614448.0          76.5
2     BV  1991     Action   46704056.0          62.0
3     BV  1991  Adventure   34793160.0          63.0
4     BV  1991  Animation  145863363.0          94.0

In [12]:
# Read final_animation_df file with pandas
Oscar_df = pd.read_csv(Oscar_file)
Oscar_df.head()

  Studio  Year  Oscar_winner
0     BV  1990           1.0
1     BV  1991           1.0
2     BV  1992           1.0
3     BV  1993           0.0
4     BV  1994           2.0

In [13]:
# Read Rotten_Tomato_file with pandas
Rotten_Tomato_df = pd.read_csv(Rotten_Tomato_file)
Rotten_Tomato_df.head()

  Studio  Year  RottenTomato
0     BV  1990     72.666667
1     BV  1991     65.000000
2     BV  1992     50.250000
3     BV  1993     44.888889
4     BV  1994     37.666667

In [14]:
# Read Oscar_Overall_file with pandas
Oscar_Overall_df = pd.read_csv(Oscar_Overall_file)
Oscar_Overall_df.head()

      Studio  Oscar_winners
0         BV             24
1        Fox             22
2  Paramount             19
3       Sony             25
4  Universal             27

In [15]:
# send the station dataframe to the sqlite database
first_df.to_sql('avenger2012_data', engine, if_exists='replace')
second_df.to_sql('avenger2015_data', engine, if_exists='replace')
third_df.to_sql('avenger2018_data', engine, if_exists='replace')
c_df.to_sql('country', engine, if_exists='replace')
mkt_share_df.to_sql('studio_market_share', engine, if_exists='replace')
box_office_df.to_sql('box_office', engine, if_exists='replace')
final_animation_df.to_sql('final_animation_data', engine, if_exists='replace')
Oscar_df.to_sql('oscar', engine, if_exists='replace')
Rotten_Tomato_df.to_sql('rotten_tomato', engine, if_exists='replace')
Oscar_Overall_df.to_sql('oscar_overall', engine, if_exists='replace')