In [1]:
# import dependencies
import sqlite3
import pandas as pd
import numpy as np
from numpy import nan

In [2]:
# connect to database
conn = sqlite3.connect('avenger.sqlite')

In [3]:
# read sqlite query results into a pandas DataFrame
df2012 = pd.read_sql_query('SELECT * from avenger2012_data',conn)
df2012.head()

,index,Country,Dist.,Release,Opening,percent_of,Total_Gross,As_Of
0,0,North America,Disney,4/26/2012,207438708,41.00%,623357910,6/10/2018
1,1,Argentina,Disney,4/26/2012,3577647,20.60%,17331732,7/29/2012
2,2,Australia,Disney,4/25/2012,13923182,25.60%,54385465,7/8/2012
3,3,Austria,UPI,4/26/2012,679419,21.40%,3175739,7/22/2012
4,4,Belgium,Disney,4/25/2012,1271359,31.30%,4061231,9/2/2012

In [4]:
# read sqlite query results into a pandas DataFrame
df2015 = pd.read_sql_query('SELECT * from avenger2015_data',conn)
df2015.head()

,index,Country,Dist.,Release,Opening,percent_of,Total_Gross,As_Of
0,0,North America,Disney,4/23/2015,191271109,32.70%,459005868,6/21/2015
1,1,Argentina,Disney,4/23/2015,4219198,45.50%,9280502,6/21/2015
2,2,Australia,Disney,4/23/2015,12296515,39.70%,30969152,6/14/2015
3,3,Austria,Disney,4/23/2015,928359,22.70%,4086924,6/28/2015
4,4,Bahrain,-,4/30/2015,319153,56.70%,562690,5/17/2015

In [5]:
# read sqlite query results into a pandas DataFrame
df2018 = pd.read_sql_query('SELECT * from avenger2018_data',conn)
df2018.head()

,index,Country,Dist.,Release,Opening,percent_of,Total_Gross,As_Of
0,0,North America,Disney,4/26/2018,257698183,32.90%,660323950,6/10/2018
1,1,Argentina,Disney,4/26/2018,5437240,33.40%,16288553,6/10/2018
2,2,Australia,Disney,4/26/2018,16101807,34.70%,46352246,6/10/2018
3,3,Austria,Disney,4/26/2018,1886847,33.90%,5561304,6/10/2018
4,4,Belgium,Disney,4/25/2018,1854939,33.90%,5479402,6/10/2018

In [6]:
# read sqlite query results into a pandas DataFrame
country = pd.read_sql_query('SELECT * from country',conn)
country.head()

   index country   latitude   longitude                  name
0      0      UC  54.526000 -105.255100         North America
1      1      AD  42.546245    1.601554               Andorra
2      2      AE  23.424076   53.847818  United Arab Emirates
3      3      AF  33.939110   67.709953           Afghanistan
4      4      AG  17.060816  -61.796428   Antigua and Barbuda

In [8]:
# read sqlite query results into a pandas DataFrame
df = pd.read_sql_query("""SELECT name as Country, "[" || latitude || ", " || longitude || "]" as coordinates, 
b.Total_Gross as first_sales,
c.Total_Gross as second_sales,
d.Total_Gross as third_sales
FROM country a 
left join avenger2012_data b
on a.name = b.Country
left join avenger2015_data c
on a.name = c.Country
left join avenger2018_data d
on a.name = d.Country
where b.Total_Gross is not null
and c.Total_Gross is not null
and d.Total_Gross  is not null""",conn)
df.head()

,Country,coordinates,first_sales,second_sales,third_sales
0,North America,"[54.526, -105.2551]",623357910,459005868,660323950
1,United Arab Emirates,"[23.424076, 53.847818]",6689950,3166819,9872958
2,Argentina,"[-38.416097, -63.616672]",17331732,9280502,16288553
3,Austria,"[47.516231, 14.550072]",3175739,4086924,5561304
4,Australia,"[-25.274398, 133.775136]",54385465,30969152,46352246