In [2]:
# add dependencies
import pandas as pd

from sqlalchemy import create_engine
from sqlalchemy.orm import Session
from sqlalchemy.ext.declarative import declarative_base
Base = declarative_base()

from sqlalchemy import Column, Integer, String, Float, Date

In [3]:
# create the avenger2012_data class
class Avenger2012_data(Base):
    __tablename__ = 'avenger2012_data'
    index = Column(Integer, primary_key = True)
    Country = Column(String(255))
    Dist = Column(String(255))
    Release = Column(Date)
    Opening = Column(Float)
    percent_of = Column(Float)
    Total_Gross = Column(Float)
    As_Of = Column(Date)
    
# create the avenger2015_data class
class Avenger2015_data(Base):
    __tablename__ = 'avenger2015_data'
    index = Column(Integer, primary_key = True)
    Country = Column(String(255))
    Dist = Column(String(255))
    Release = Column(Date)
    Opening = Column(Float)
    percent_of = Column(Float)
    Total_Gross = Column(Float)
    As_Of = Column(Date)
    
# create the avenger2018_data class
class Avenger2018_data(Base):
    __tablename__ = 'avenger2018_data'
    index = Column(Integer, primary_key = True)
    Country = Column(String(255))
    Dist = Column(String(255))
    Release = Column(Date)
    Opening = Column(Float)
    percent_of = Column(Float)
    Total_Gross = Column(Float)
    As_Of = Column(Date)
    
# create the country class
class Country(Base):
    __tablename__ = 'country'
    index = Column(Integer, primary_key = True)
    country = Column(String(255))
    latitude = Column(String(255))
    longitude = Column(String(255))
    name = Column(String(255))

In [4]:
# create the datbase and add the classes
engine = create_engine("sqlite:///avenger.sqlite", echo = False)
conn = engine.connect()
session = Session(engine)

Base.metadata.create_all(conn)

In [5]:
# Load csv files
first_file = 'cleandata_SQL/avenger2012_data.csv'
second_file = 'cleandata_SQL/avenger2015_data.csv'
third_file = 'cleandata_SQL/avenger2018_data.csv'
c_file = 'cleandata_SQL/countries.csv'

In [6]:
# Read 1st file with pandas
first_df = pd.read_csv(first_file)
first_df.head()

,Country,Dist.,Release,Opening,percent_of,Total_Gross,As_Of
0,North America,Disney,4/26/2012,207438708,41.00%,623357910,6/10/2018
1,Argentina,Disney,4/26/2012,3577647,20.60%,17331732,7/29/2012
2,Australia,Disney,4/25/2012,13923182,25.60%,54385465,7/8/2012
3,Austria,UPI,4/26/2012,679419,21.40%,3175739,7/22/2012
4,Belgium,Disney,4/25/2012,1271359,31.30%,4061231,9/2/2012

In [7]:
# Read 2nd file with pandas
second_df = pd.read_csv(second_file)
second_df.head()

,Country,Dist.,Release,Opening,percent_of,Total_Gross,As_Of
0,North America,Disney,4/23/2015,191271109,32.70%,459005868,6/21/2015
1,Argentina,Disney,4/23/2015,4219198,45.50%,9280502,6/21/2015
2,Australia,Disney,4/23/2015,12296515,39.70%,30969152,6/14/2015
3,Austria,Disney,4/23/2015,928359,22.70%,4086924,6/28/2015
4,Bahrain,-,4/30/2015,319153,56.70%,562690,5/17/2015

In [8]:
# Read 3rd file with pandas
third_df = pd.read_csv(third_file)
third_df.head()

,Country,Dist.,Release,Opening,percent_of,Total_Gross,As_Of
0,North America,Disney,4/26/2018,257698183,32.90%,660323950,6/10/2018
1,Argentina,Disney,4/26/2018,5437240,33.40%,16288553,6/10/2018
2,Australia,Disney,4/26/2018,16101807,34.70%,46352246,6/10/2018
3,Austria,Disney,4/26/2018,1886847,33.90%,5561304,6/10/2018
4,Belgium,Disney,4/25/2018,1854939,33.90%,5479402,6/10/2018

In [9]:
# Read c file with pandas
c_df = pd.read_csv(c_file)
c_df.head()

  country   latitude   longitude                  name
0      UC  54.526000 -105.255100         North America
1      AD  42.546245    1.601554               Andorra
2      AE  23.424076   53.847818  United Arab Emirates
3      AF  33.939110   67.709953           Afghanistan
4      AG  17.060816  -61.796428   Antigua and Barbuda

In [10]:
# send the station dataframe to the sqlite database
first_df.to_sql('avenger2012_data', engine, if_exists='replace')
second_df.to_sql('avenger2015_data', engine, if_exists='replace')
third_df.to_sql('avenger2018_data', engine, if_exists='replace')
c_df.to_sql('country', engine, if_exists='replace')